proto/define.proto

syntax = "proto3";

option go_package = "proto/";
option php_namespace = "prokits\\protocol";

message NodePerformanceInfo {
  int32 tps = 1;
  float average_tps = 2;
  reserved 3, 6;
}

message NodeInfo{
  string node_id = 1;
  bool canJoin = 2;
  repeated string online_players = 3;
  int32 max_online_players = 4;
  NodePerformanceInfo performance_info = 5;
}

message LoginRequest{
  string node_id = 1;
  string type = 2;
  NodeInfo info = 3;
}

enum LoginStatusCode{
  SUCCESS = 0;
  FAILED = 1;
}

message LoginResponse{
  LoginStatusCode status = 1;
  optional string message = 2;
}

message QuitRequest {
  string node_id = 1;
}

message PerformanceInfoResponse{
  map<string, NodePerformanceInfo> info = 1;
}

message BroadcastMessage{
  string node_id = 1;
  string topic = 2;
  string data = 3;
}

message HeartbeatResponse {
  repeated BroadcastMessage msg = 1;
}

message SelectServerRequest{
  string node_id = 1;
  string requested_ype = 2;
}

message SelectServerResponse {
  optional string target_node_id = 1;
}
